<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyDisplay</class>
 <widget class="QWidget">
  <property name="maximumHeight">
   <number>16777215</number>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="size" stdset="0">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="inputMethodHints">
   <enum>Qt::ImhNone</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Test Display</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="windowModified">
   <bool>false</bool>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="pos" stdset="0">
   <point>
    <x>0</x>
    <y>0</y>
   </point>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="font">
   <font/>
  </property>
  <property name="visible">
   <bool>false</bool>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="maximumWidth">
   <number>16777215</number>
  </property>
  <property name="palette">
   <palette>
    <active/>
    <inactive/>
    <disabled/>
   </palette>
  </property>
  <property name="updatesEnabled">
   <bool>true</bool>
  </property>
  <property name="minimumWidth">
   <number>0</number>
  </property>
  <property name="objectName">
   <string notr="true">MyDisplay</string>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="minimumHeight">
   <number>0</number>
  </property>
  <property name="windowIconText">
   <string/>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <widget class="QFrame">
   <property name="maximumHeight">
    <number>16777215</number>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="size" stdset="0">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <property name="inputMethodHints">
    <enum>Qt::ImhNone</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="frameRect">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowModality">
    <enum>Qt::NonModal</enum>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="windowModified">
    <bool>false</bool>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="pos" stdset="0">
    <point>
     <x>0</x>
     <y>0</y>
    </point>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="windowFilePath">
    <string/>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowOpacity">
    <double>1.000000000000000</double>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="maximumWidth">
    <number>16777215</number>
   </property>
   <property name="palette">
    <palette>
     <active/>
     <inactive/>
     <disabled/>
    </palette>
   </property>
   <property name="updatesEnabled">
    <bool>true</bool>
   </property>
   <property name="minimumWidth">
    <number>0</number>
   </property>
   <property name="objectName">
    <string notr="true">frm1</string>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="minimumHeight">
    <number>0</number>
   </property>
   <property name="windowIconText">
    <string/>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QPushButton">
    <property name="shortcut">
     <string/>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="updatesEnabled">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="maximumWidth">
     <number>16777215</number>
    </property>
    <property name="font">
     <font/>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="minimumWidth">
     <number>0</number>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="size" stdset="0">
     <size>
      <width>640</width>
      <height>480</height>
     </size>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="autoRepeatInterval">
     <number>100</number>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="windowModality">
     <enum>Qt::NonModal</enum>
    </property>
    <property name="windowIconText">
     <string/>
    </property>
    <property name="maximumHeight">
     <number>16777215</number>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="windowModified">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="windowFilePath">
     <string/>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="pos" stdset="0">
     <point>
      <x>0</x>
      <y>0</y>
     </point>
    </property>
    <property name="down">
     <bool>false</bool>
    </property>
    <property name="windowTitle">
     <string/>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="minimumHeight">
     <number>0</number>
    </property>
    <property name="windowOpacity">
     <double>1.000000000000000</double>
    </property>
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="objectName">
     <string notr="true">btn_1</string>
    </property>
    <property name="palette">
     <palette>
      <active/>
      <inactive/>
      <disabled/>
     </palette>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="text">
     <string>Test Label</string>
    </property>
    <property name="inputMethodHints">
     <enum>Qt::ImhNone</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <connections/>
</ui>
